html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }
* {
    margin: 0;
    padding: 0;
}

body {
    /* width: 100vw;
    height: 100vh; */
    /* background: #090808; */
}

#content{
    display: grid;
    grid-template-areas: 
    "header header header"
    "projects main main"
    "footer footer footer";
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 20% 1fr 10%;
    grid-gap: 15px;
    height: 100vh;

}

.header{
    background: linear-gradient(rgb(219, 200, 200), #e8e8e8 );
    /* background: rgb(238, 233, 233); */
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h2{
    /* margin: auto auto; */
    font-size: 8.0em;
    letter-spacing: 40px
}

.underline--magical {
    background-image: linear-gradient(120deg, #f2ed31 0%, #df2525 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.19em;
    background-position: 0 90%;
    transition: background-size 0.25s ease-in;
  }

.header p{
    font-size: 2.0em;
}

.projects{
    grid-area: projects;
    background: rgb(253, 253, 253);
    border-right: 1px solid #b0acac;

}

.mainApp{
    background: rgb(253, 253, 253);
    grid-area: main;

}

.footer{
    grid-area: footer;
    background: linear-gradient(#e8e8e8, rgb(219, 200, 200));

}